<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Wedding Invite &middot; Rajnish Dashora</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Wedding Invite">
<meta itemprop="description" content="Together with our families we joyfully invite you to our wedding.">
<meta itemprop="datePublished" content="2019-02-18T21:08:28+05:30" />
<meta itemprop="dateModified" content="2019-02-18T21:08:28+05:30" />
<meta itemprop="wordCount" content="254">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wedding Invite"/>
<meta name="twitter:description" content="Together with our families we joyfully invite you to our wedding."/>


<meta property="og:title" content="Wedding Invite" />
<meta property="og:description" content="Together with our families we joyfully invite you to our wedding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rajnishdashora.com/posts/wedding-invite/" />
<meta property="article:published_time" content="2019-02-18T21:08:28+05:30" />
<meta property="article:modified_time" content="2019-02-18T21:08:28+05:30" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://rajnishdashora.com#author",
      "name": "Rajnish Dashora",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://rajnishdashora.com/images/rajnish.jpg"
        
      },
      "description": "Hello."
    },
    {
      "@type": "WebSite",
      "@id": "https://rajnishdashora.com#website",
      "url": "https://rajnishdashora.com",
      "name": "Rajnish Dashora",
      "description": "Hello.",
      "publisher": {
        "@id": "https://rajnishdashora.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://rajnishdashora.com/posts/wedding-invite/#webpage",
      "url": "https://rajnishdashora.com/posts/wedding-invite/",
      "name": "Wedding Invite",
      "isPartOf": {
        "@id": "https://rajnishdashora.com#website"
      },
      "about": {
         "@id": "https://rajnishdashora.com#author"
      },
      "datePublished": "2019-02-18T21:08:28+05:30",
      "dateModified": "2019-02-18T21:08:28+05:30",
      "description": "Together with our families we joyfully invite you to our wedding.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://rajnishdashora.com/posts/wedding-invite/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://rajnishdashora.com/posts/wedding-invite/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://rajnishdashora.com/posts/wedding-invite/#webpage"
      },
      "headline": "Wedding Invite",
      "datePublished": "2019-02-18T21:08:28+05:30",
      "dateModified": "2019-02-18T21:08:28+05:30",
      "publisher": {
        "@id": "https://rajnishdashora.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://rajnishdashora.com/posts/wedding-invite/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/rajnish.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Rajnish Dashora</h1>

      
      <p class="lead">Hello.</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://rajnishdashora.com">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/rajnish-dashora-89470242/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/rajnishdashora" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/rajnishdashora" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Wedding Invite</h1>
  

  <div class="post-date">
    <time datetime="2019-02-18T21:08:28&#43;0530">Feb 18, 2019</time> &middot; 2 min read
  </div>

  <div>
  <h2 id="together-with-our-families-we-joyfully-invite-you-to-our-wedding"><em>Together with our families we joyfully invite you to our wedding.</em></h2>
<h2 style="text-align:right;" id="--rajnish--pallavi"><em>- Rajnish &amp; Pallavi</em></h2>
<h2 id="schedule">Schedule</h2>
<h3 id="february-18-2019">February 18, 2019</h3>
<pre><code>Event: Vinayak Sthapana
Time: 3:30pm IST
Location: Home(Rawat Bhata, Rajasthan)
</code></pre>
<h3 id="february-19-2019">February 19, 2019</h3>
<pre><code>Event: Mata Pujan and Kalash
Time: 8:30am IST
Location: Home(Rawat Bhata, Rajasthan)
</code></pre>
<h3 id="february-20-2019">February 20, 2019</h3>
<pre><code>Event: Mandap Pujan and Yagyopavit Sanskar 
Time: 7:00am IST 
Location: Gautam Ashram, Rawat Bhata, Rajasthan
</code></pre>
<h3 id="february-21-2019">February 21, 2019</h3>
<h4 id="we-will-be-traveling-today-from-rawat-bhata-to-jaora-in-the-morning-will-reach-there-by-400pm-ist">We will be traveling today from Rawat Bhata to Jaora in the morning, will reach there by 4:00pm IST.</h4>
<pre><code>Event: Mahila Sangeet
Time: 7:00pm IST
Location: B.L.M. Palace, Jaora, Madhya Pradesh
</code></pre>
<h3 id="february-22-2019-wedding-day">February 22, 2019 Wedding Day</h3>
<pre><code>Event: Engagement Ceremony
Time: 9:00am IST

Event: Wedding Ceremony
Time: 6:00pm IST

Location: B.L.M. Palace, Jaora, Madhya Pradesh
</code></pre>
<h3 id="february-23-2019">February 23, 2019</h3>
<pre><code>Event: Vidai
Time: 5:00am IST
Location: B.L.M. Palace, Jaora, Madhya Pradesh
</code></pre>
<h4 id="we-will-be-traveling-back-to-rawat-bhata-immediately-after-vidai-ceremony-will-reach-there-by-300pm-ist">We will be traveling back to Rawat Bhata immediately after Vidai Ceremony, will reach there by 3:00pm IST.</h4>
<pre><code>Event: Griha Pravesh
Time: 3:00pm IST  
Location: Home(Rawat Bhata, Rajasthan)
</code></pre>
<h3 id="heading"></h3>
<h3 id="february-24-2019-reception">February 24, 2019 Reception</h3>
<pre><code>Event: Wedding Reception
Time: 6:00pm, IST
Location: Maharana Pratap Central Park, Rawat Bhata, Rajasthan
</code></pre>
<h2 id="locations">Locations</h2>
<h3 id="rawat-bhata-rajasthanhttpsgooglmapshrvom71ihdp2"><a href="https://goo.gl/maps/HrVom71iHDP2">Rawat Bhata, Rajasthan</a></h3>
<h4 id="nearest-airport">Nearest Airport</h4>
<pre><code>    Jaipur International Airport
</code></pre>
<h4 id="nearest-railway-stationnearby-cities">Nearest Railway Station/Nearby Cities</h4>
<pre><code>    Kota, Rajasthan
</code></pre>
<h3 id="jaora-madhya-pradeshhttpsgooglmapskaugoxkk3r62"><a href="https://goo.gl/maps/KAUgoxKK3r62">Jaora, Madhya Pradesh</a></h3>
<h4 id="nearest-airport-1">Nearest Airport</h4>
<pre><code>    Devi Ahilyabai Holkar International Airport, Indore
</code></pre>
<h4 id="nearest-railway-stationnearby-cities-1">Nearest Railway Station/Nearby Cities</h4>
<pre><code>    Ratlam, Madhya Pradesh
    Jaora, Madhya Pradesh
    Nagda, Madhya Pradesh
</code></pre>
<h2 id="home-address">Home Address</h2>
<pre><code>144, New Market, RawatBhata,
    Via Kota, District - Chittorgarh,
    Rajasthan, India - 323307
</code></pre>
<h2 id="contacts">Contacts</h2>
<pre><code>Rajnish Dashora, +91-7760888841
</code></pre>
<h2 id="ps-please-rsvp-it-will-help-us-plan-for-your-stay-and-pick-up-and-drop-accordingly"><em>PS: Please RSVP, It will help us plan for your stay and pick up and drop accordingly.</em></h2>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://rajnishdashora.com/posts/wedding-invite/"
     data-text="Wedding Invite"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://rajnishdashora.com/posts/wedding-invite/"
     data-text="Wedding Invite"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://rajnishdashora.com/posts/wedding-invite/"
     data-text="Wedding Invite"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://rajnishdashora.com/posts/wedding-invite/"
     data-text="Wedding Invite"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://rajnishdashora.com/posts/wedding-invite/"
     data-text="Wedding Invite"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Rajnish Dashora 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
