<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Learnings Outlived! &middot; Rajnish Dashora</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Learnings Outlived!">
<meta itemprop="description" content="Working as a Engineer, Analyst, Consultant pick whichever label you can, it was fun time to be at Strategy and Tech consulting for a short span.">
<meta itemprop="datePublished" content="2019-11-20T22:21:32+05:30" />
<meta itemprop="dateModified" content="2019-11-20T22:21:32+05:30" />
<meta itemprop="wordCount" content="1359">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learnings Outlived!"/>
<meta name="twitter:description" content="Working as a Engineer, Analyst, Consultant pick whichever label you can, it was fun time to be at Strategy and Tech consulting for a short span."/>


<meta property="og:title" content="Learnings Outlived!" />
<meta property="og:description" content="Working as a Engineer, Analyst, Consultant pick whichever label you can, it was fun time to be at Strategy and Tech consulting for a short span." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rajnishdashora.com/posts/learnings-outlived/" />
<meta property="article:published_time" content="2019-11-20T22:21:32+05:30" />
<meta property="article:modified_time" content="2019-11-20T22:21:32+05:30" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://rajnishdashora.com#author",
      "name": "Rajnish Dashora",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://rajnishdashora.com/images/rajnish.jpg"
        
      },
      "description": "Hello."
    },
    {
      "@type": "WebSite",
      "@id": "https://rajnishdashora.com#website",
      "url": "https://rajnishdashora.com",
      "name": "Rajnish Dashora",
      "description": "Hello.",
      "publisher": {
        "@id": "https://rajnishdashora.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://rajnishdashora.com/posts/learnings-outlived/#webpage",
      "url": "https://rajnishdashora.com/posts/learnings-outlived/",
      "name": "Learnings Outlived!",
      "isPartOf": {
        "@id": "https://rajnishdashora.com#website"
      },
      "about": {
         "@id": "https://rajnishdashora.com#author"
      },
      "datePublished": "2019-11-20T22:21:32+05:30",
      "dateModified": "2019-11-20T22:21:32+05:30",
      "description": "Working as a Engineer, Analyst, Consultant pick whichever label you can, it was fun time to be at Strategy and Tech consulting for a short span.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://rajnishdashora.com/posts/learnings-outlived/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://rajnishdashora.com/posts/learnings-outlived/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://rajnishdashora.com/posts/learnings-outlived/#webpage"
      },
      "headline": "Learnings Outlived!",
      "datePublished": "2019-11-20T22:21:32+05:30",
      "dateModified": "2019-11-20T22:21:32+05:30",
      "publisher": {
        "@id": "https://rajnishdashora.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://rajnishdashora.com/posts/learnings-outlived/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/rajnish.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Rajnish Dashora</h1>

      
      <p class="lead">Hello.</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://rajnishdashora.com">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/rajnish-dashora-89470242/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/rajnishdashora" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/rajnishdashora" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Learnings Outlived!</h1>
  

  <div class="post-date">
    <time datetime="2019-11-20T22:21:32&#43;0530">Nov 20, 2019</time> &middot; 7 min read
  </div>

  <div>
  <p>Working as a Engineer, Analyst, Consultant pick whichever label you can,
it was fun time to be at Strategy and Tech consulting for a short span.
A lot of people have asked me in the past few years what you learnt at
the firm and when people ask I can keep picking random examples from my
direct experience or from the surroundings.</p>
<p>Here are few of such pointers and practices as an engineer from the mail
I wrote long back to my mentors at McK before leaving the firm. These
may not be catch all but have been good reminders for me to keep looking
forward through these years,</p>
<h4 class="graf graf--h4 graf-after--p" name="a794" id="never-write-for-just-for-yourself">Never write for just for yourself!</h4>
<p>Consider that you are not writing any thing for yourself neither code
nor literature.<strong>Practice:</strong> Write application logs while developing the
application and they should be expressive enough to debug the
application.</p>
<h4 class="graf graf--h4 graf-after--p" name="cb19" id="audience-first">Audience First!</h4>
<p>One should be able to express or narrate any scenario. The understanding
of context and scope should be neat, well defined and clear.
<strong>Practice:</strong> Keep track of stories, bugs, features and understand the
domain at the level where you can explain it to others.</p>
<h4 class="graf graf--h4 graf-after--p" name="efe8" id="ask-the-right-questions">Ask the right questions!</h4>
<p>Think thrice and ask the right question and get the right answer. Asking
the right question saves waste of time, miscommunication, lose in trust
and unhealthy debates. <strong>Practice:</strong> Frame your questions in a way to
answer all the “So what” responses.</p>
<h4 class="graf graf--h4 graf-after--p" name="b7c1" id="one-thing-at-atime">One thing at a time!</h4>
<p>Context switch is important to scale, but you need to optimise and avoid
context switching overhead. Context is critical for problem solving,
break the problem into logical parts and solve one logical unit at a
time. Focus should be on one thing at a time and working towards logical
closure and pause before you switch context. <strong>Practice:</strong> make atomic
commit and practice <a href="https://medium.com/r/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPomodoro_Technique">Pomodoro
technique</a>
to context switch.</p>
<h4 class="graf graf--h4 graf-after--p" name="e632" id="be-slow-but-besteady">Be slow but be steady!</h4>
<p>Story of Hare and Tortoise and philosophy around Consistency v/s Pace
are well know. **Practice:**gather knowledge consistently by reading.</p>
<h4 class="graf graf--h4 graf-after--p" name="f975" id="time-box-to-make-decision"><strong>Time Box to make decision!</strong></h4>
<p>Always time box things based on priority to make decisions. Dealing with
uncertainty is important and could be blissful or joyless. Remember
there is no silver bullet. Iterate over failures to reach
success.**Practice:**Time box your spikes and analysis to move ahead.</p>
<h4 class="graf graf--h4 graf-after--p" name="bfdf" id="commit-to-yourself">Commit to yourself!</h4>
<p>Keep a singular goal in mind and target to finish it in the time you
have assigned or committed for yourself. **Practice:**Have a todos with
committed time to complete.</p>
<h4 class="graf graf--h4 graf-after--p" name="9d41" id="be-transparent-and-set-right-expectation">Be transparent and set right expectation!</h4>
<p>Calibrate yourself and set right expectations with your peers and be as
transparent and honest about your feelings and views as you can.
**Practice:**Say no if you can’t!</p>
<h4 class="graf graf--h4 graf-after--p" name="4be7" id="people-first">People first!</h4>
<p>Care for people more than you do for work. Keep asking for feedback and
help others with it over time. Surround yourself with positive energy,
people around you play a very important role in this. Understanding
motivations is important, make hard decisions if its necessary for
greater good. **Practice:**observe and put effort to do feedbacks and
learn from each other.</p>
<h4 class="graf graf--h4 graf-after--p" name="45f5" id="chose-your-next-wordwisely">Chose your next word wisely!</h4>
<p>Look around and think twice before you speak or act, as you are the king
of the words which you haven’t spoken yet and slave of the words you
have said. It is hard to get what you want to achieve out of a
conversation, if you don’t speak the right words. You need a lot of
patience, courage and trust to get someone right without right words.
**Practice:**Write down your thoughts, writing helps in clarity of
thoughts.</p>
<h4 class="graf graf--h4 graf-after--p" name="b3cd" id="right-people-right-time-right-decisions">Right people! Right time! Right decisions!</h4>
<p>Discussions are always healthy, but with the stakeholders to drive
conclusions. Always discuss with the correct set of people at the
correct time and proceed, this avoids a lot of alignment hassle, rework
and saves time. **Practice:**Share and involve all stakeholders
in****problem solving activities for efficient context setting and
execution.</p>
<h4 class="graf graf--h4 graf-after--p" name="5620" id="balance-is-yet-another-optimisation-problem"><strong>Balance is yet another optimisation problem!</strong></h4>
<p>Try to understand the balance between time, responsibilities,
priorities, and learnings to churn out best possible of your capacity.
As its an optimisation problem there are no hack, learn to
profile****for performance optimisation. <strong>Practice:</strong> audit
daily/weekly todo list at the beginning and end of the week.</p>
<h4 class="graf graf--h4 graf-after--p" name="3fa9" id="never-pointfingers">Never point fingers!</h4>
<p>Never ever point out finger on others, always try to get what can be
done better from your side as a individual for people. <strong>Practice:</strong>
retrospect yourself before feedbacks to others.</p>
<h4 class="graf graf--h4 graf-after--p" name="fd01" id="optimise-for-yourself">Optimise for yourself!</h4>
<p>Optimising for yourself does not mean you are being selfish and its okay
to be a bit for your work and people in favour of supporting your
goals.Do all the positive what makes you feel happy and motivate you to
reach your goals with dedication. **Practice:**Be honest about things
you want to do or your don’t want to do in favour of your goals.</p>
<h4 class="graf graf--h4 graf-after--p" name="4cc8" id="be-aware-be-conscious">Be Aware! Be conscious!</h4>
<p>Stay calm, healthy and always be aware of your mental and psychological
state to control your acts. Always be true and honest with yourself.
Never let you emotions reflect on your acts. <strong>Practice:</strong> No decisions
or forming of strong opinions when you are angry.</p>
<h4 class="graf graf--h4 graf-after--p" name="9452" id="debate-healthy-and-never-avoid-conflicts">Debate healthy and Never avoid conflicts!</h4>
<p>Try to make logical sense out off each and every step you take and
always seek for healthy debates. This will gift you an ability to
counter yourself in an argument which makes you right in the corse of
time if you chose to. <strong>Practice:</strong> always clarify intentions before
getting into debates and conflicts.</p>
<h4 class="graf graf--h4 graf-after--p" name="3544" id="5-whys">5 Why’s</h4>
<p>Ask yourself “why” five times at each step of dilemma. It helps in
decision making and moving forward without second thoughts.
**Practice:**ask 5 why’s to peers while debating over code.</p>
<h4 class="graf graf--h4 graf-after--p" name="ca2a" id="move-towards-thegoal">Move towards the goal!</h4>
<p>Ask yourself to improve execution efficiency and choice of directions,
“Does the step I am doing, helps my current task or goal?”.
<strong>Practice:</strong> just ask yourself.</p>
<h4 class="graf graf--h4 graf-after--p" name="d6f8" id="float-with-your-thoughts">Float with your thoughts!</h4>
<p>In your free time, practice to leave your mind free and observe how far
it goes. This is one of the most interesting ways of learning new things
about yourself. <strong>Practice:</strong> find your meditation.</p>
<h4 class="graf graf--h4 graf-after--p" name="80e5" id="elevator-pitch"><strong>Elevator Pitch!</strong></h4>
<p>Chose right set of impactful but less words to deliver your message. You
snooze it, you loose it. **Practice:**try to deliver your message with 2
minutes rule.</p>
<h4 class="graf graf--h4 graf-after--p" name="26df" id="dont-repeat-yourself"><strong>Don’t Repeat Yourself!</strong></h4>
<p>Watch out for your mistakes, Try not to repeat them and enjoy the
trials. At the end of the day if you are able to fix even a single one,
you are a better person.</p>
<h4 class="graf graf--h4 graf-after--p" name="8848" id="focus-is-the-key-to-gaintrust">Focus is the key to gain trust!</h4>
<p>Focus on the problem solving and principles is important to gain trust
with peers and stakeholders and build up and efficient ecosystem.</p>
<h4 class="graf graf--h4 graf-after--p" name="5c74" id="be-a-team-player-andlead">Be a team player and lead!</h4>
<p>Contribute individually for the team to make it matter and lead by
examples.</p>
<h4 class="graf graf--h4 graf-after--p" name="fd29" id="learn-to-decide-your-nextstep">Learn to decide your next step!</h4>
<p>Your ability to make educated guess with least amount of information is
defines your growth. **Practice:**make your decisions and own them, no
regrets.</p>
<h4 class="graf graf--h4 graf-after--p" name="e351" id="solve-problems-notpeople">Solve problems not people!</h4>
<p>Identify motivations to change behaviours, and position your team
accordingly. It not easy to change the nature but its important to value
it.</p>
<p>There is a small story of A Sage and A Scorpio. In a river once a sage
was taking a bath. One scorpio came floating towards him and bit him.
The sage left him at the river bank and forgave him. This went on for a
while and a person who was observing this trend could not hold himself
without asking the sage, “It is troubling you for so long, why don’t you
kill him?”. Sage replied with all the politeness and petty on his
face,”It is all nature,It can never leave to bite and I can never leave
to forgive”.</p>
<h4 class="graf graf--h4 graf-after--p" name="c54e" id="the-way-you-workmatters">The way you work matters!</h4>
<p>Take a smaller chunk and do it the right way. its the way, you work what
matter.</p>
<h4 class="graf graf--h4 graf-after--p" name="6e46" id="situation-complication-resolution">Situation! Complication! Resolution!</h4>
<p>There is a <a href="https://medium.com/r/?url=https%3A%2F%2Fwww.ytamizh.com%2Fthirukural%2Fkural-948%2F">saying in Tamil for
medicines</a>
which goes on the similar track as this principle solving any problem or
communicating with larger audience. Understand the situation, Assess the
underlying complications and propose or arrive to a resolution.
<strong>Practice:</strong> Draft mails following this structure.</p>
<h4 class="graf graf--h4 graf-after--p" name="905b" id="enjoy">Enjoy!</h4>
<p>If you are not enjoying, you are not preforming.</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://rajnishdashora.com/posts/learnings-outlived/"
     data-text="Learnings Outlived!"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://rajnishdashora.com/posts/learnings-outlived/"
     data-text="Learnings Outlived!"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://rajnishdashora.com/posts/learnings-outlived/"
     data-text="Learnings Outlived!"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://rajnishdashora.com/posts/learnings-outlived/"
     data-text="Learnings Outlived!"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://rajnishdashora.com/posts/learnings-outlived/"
     data-text="Learnings Outlived!"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Rajnish Dashora 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
