<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering &middot; Rajnish Dashora</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering">
<meta itemprop="description" content="“How do we keep up with building a high-quality engineering product and at the same time keep customers engaged and continuously deliver business impact?">
<meta itemprop="datePublished" content="2020-06-20T22:32:33+05:30" />
<meta itemprop="dateModified" content="2020-06-20T22:32:33+05:30" />
<meta itemprop="wordCount" content="1104">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering"/>
<meta name="twitter:description" content="“How do we keep up with building a high-quality engineering product and at the same time keep customers engaged and continuously deliver business impact?"/>


<meta property="og:title" content="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering" />
<meta property="og:description" content="“How do we keep up with building a high-quality engineering product and at the same time keep customers engaged and continuously deliver business impact?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/" />
<meta property="article:published_time" content="2020-06-20T22:32:33+05:30" />
<meta property="article:modified_time" content="2020-06-20T22:32:33+05:30" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://rajnishdashora.com#author",
      "name": "Rajnish Dashora",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://rajnishdashora.com/images/rajnish.jpg"
        
      },
      "description": "Hello."
    },
    {
      "@type": "WebSite",
      "@id": "https://rajnishdashora.com#website",
      "url": "https://rajnishdashora.com",
      "name": "Rajnish Dashora",
      "description": "Hello.",
      "publisher": {
        "@id": "https://rajnishdashora.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/#webpage",
      "url": "https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/",
      "name": "The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering",
      "isPartOf": {
        "@id": "https://rajnishdashora.com#website"
      },
      "about": {
         "@id": "https://rajnishdashora.com#author"
      },
      "datePublished": "2020-06-20T22:32:33+05:30",
      "dateModified": "2020-06-20T22:32:33+05:30",
      "description": "“How do we keep up with building a high-quality engineering product and at the same time keep customers engaged and continuously deliver business impact?",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/#webpage"
      },
      "headline": "The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering",
      "datePublished": "2020-06-20T22:32:33+05:30",
      "dateModified": "2020-06-20T22:32:33+05:30",
      "publisher": {
        "@id": "https://rajnishdashora.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/rajnish.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Rajnish Dashora</h1>

      
      <p class="lead">Hello.</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://rajnishdashora.com">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/rajnish-dashora-89470242/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/rajnishdashora" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/rajnishdashora" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering</h1>
  

  <div class="post-date">
    <time datetime="2020-06-20T22:32:33&#43;0530">Jun 20, 2020</time> &middot; 6 min read
  </div>

  <div>
  <p><em><strong>“How do we keep up with building a high-quality engineering product
and at the same time keep customers engaged and continuously deliver
business impact?”</strong></em></p>
<p><em><strong>“While we build this feature, we want to spend a little time on
strategic planning, experimenting to get directional correctness and
paying Technical Debt.”</strong></em></p>
<p><em><strong>“We have been receiving this feedback very frequently that our team
and product have very little to offer, often the impact of what we do is
unclear and not effectively measured? Moral of the team is going low
with such feedbacks.”</strong></em></p>
<p>These are some of the common thoughts we keep hearing while working on a
fast-paced product focused engineering team. In this post, I am trying
to post some of my learnings over time to solve such problems.</p>
<p>Well, there would complex frameworks and exhaustive philosophies
breaking above scenarios in less complicated ones and doing justice on a
case by case basis. In different situations across products and domains,
teams and leaders have grown to resolve these conflicts and strike out a
balance towards success, while many have failed as well.</p>
<p>In my opinion, there’s no silver bullet, and solutions are very
subjective but, It all cases making decisions, owning failures, and
failing early has played a critical role.</p>
<p>Let’s try to break down the problem and understand the complexity to see
what we can do, Shall we?</p>
<p><strong>Continuous feedbacks are important,</strong> there is definitely something
not right if stakeholders feel there is no much value add by the
offerings we have built. There is a need for identifying impacts
delivered on a frequent basis and establishing appropriate communication
channels to bridge these gaps. This could also help double click into
this kind of feedback and provide healthy iterative loops of
improvements on Product Development.</p>
<p><strong>Measurement is the key,</strong> measuring the right metrics for impact not
just helps in creating visibility but also drives clarity of strategy
and course correction.</p>
<p><strong>Define objectives and focus on outcomes,</strong> most often measuring the
outcomes is not possible without defining objectives and hence causing
distractions and less satisfactory results further boiling down to low
esteem inside and outside the team. Further to complicate the problem,
the entire prioritization goes on a toss.</p>
<p><strong>Objective Communications,</strong> bringing pain points forward is important
to build a sustainable ecosystem, feedbacks are one way to establish
that, regular checkpoints are another but it does not get resolved
there. Communications need to be objective, present the information
precisely, make every stakeholder aware of situations and complications
so that the next set of actions could be in the right direction. Failing
early and communicating the failures also works well for the greater
good.</p>
<p><strong>Prioritization and Bucketing Initiatives,</strong> There are always so many
options and initiatives out there that can be tried out, experimented
with, leading the product into different directions. Its a function of
capacity and objectives how wide one should go, this is where
prioritization based on well-defined objective can help.</p>
<p>OKRs are one of the most valuable tools in driving priorities. While
that may or may not be the only source of work a team should pick up. A
team should able to bucket the initiatives among strategic, quick wins
or tactical moves and health measures so that there is a balance between
long term and short term impact it can deliver.</p>
<ul>
<li><strong>Strategic Initiatives,</strong> are focused on long term goals. These
initiatives drive the vision of the product and are a reflection of
the direction the product is heading towards. Most of the time these
are the major product features and interfaces we build, these should
be well thought through and delivered with high quality. At the
least, 50% of the team effort should go on defining, building, and
improving these kinds of initiatives, while it is okay to drop
quality to 80% creating some amount of <strong>payable</strong> tech debt in
favor of showing value faster.</li>
<li><strong>Quick wins and tactical moves,</strong> these are short term efforts
focused to demonstrate immediate impact and calculated tactical
moves to keep the strategy going. These are small but effective, low
hanging, short-lived initiatives that can help to settle many
customer feedbacks and blockers. At times these can help to get the
team back on higher moral grounds. The objective of running tactical
initiatives is to engage with customers better by solving their
immediate needs, keeping all cross-functional groups independently
operating, and provide the taste of continuous delivery to the team.
It is important to not get drown in the loop created with short term
gains and lose focus on strategic initiative hence, in a healthy
state, no more than 40% of team effort should be on such
initiatives.</li>
<li><strong>Health measures,</strong> Paying back the tech debt on time is the most
significant part of the health measures an engineering team should
and need to take care of. For the most part, it is hard to
demonstrate value out of health initiatives to all stakeholders but
having metrics around reliability, customer experience and product
growth treated as a first-class requirement should help the case.
Managing health is a continuous effort, <strong>overdoing</strong> it does not
help unless it is strategic. To strike out a balance, at the maximum
20% of team effort should be on health measures at a time.</li>
</ul>
<p><strong>Taking responsibilities of operations,</strong> most common but least cited
problems in a product team is to always underestimate the sense of
responsibility of operations causing major failures of a team. For a
Product team, while building on strategic initiatives is important,
keeping the operations going smoothly for what is available for
customers is another key factor to build a trustworthy relationship.
Operations are painful and sometimes not interesting but they can drive
innovation and are owned by product teams that thrive quality of
deliverables.</p>
<p><strong>All hands on deck on failure</strong></p>
<p><em><strong>“sure, continuous feedbacks, communications, measurements,
prioritization, bucketing, quick wins, balancing capacity everything
looks fine but how do you manage the crisis? How do you get this healthy
state balance?”</strong></em></p>
<p>Yeah, this is where the awareness of pain points and acknowledgment of
the problems within the team plays a very important role. This is when
you need to get everyone to objectively agree to the core problems,
building consensus, iterating over the solution together. Having shorter
iteration loops within the team over a smaller but most critical piece
of the problem and forking out parallelism as you build pace to a
significant level seems to do the trick.</p>
<p>Well! if its a production downtime, you need <em>all hands on deck</em> if its
a failure, you need <em>all hands on deck</em> to own it with an intent to rise
again together as a team.</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/"
     data-text="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/"
     data-text="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/"
     data-text="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/"
     data-text="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://rajnishdashora.com/posts/pursuit-of-balance-among-product-delivery-engineering-quality-and-life/"
     data-text="The Pursuit of Balance among Product Delivery, Engineering Quality, and Life with engineering"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Rajnish Dashora 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
